{
  "name": "11_express_com_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "migrate": "knex migrate:latest",
    "migration": "knex migrate:make",
    "migrateup": "knex migrate:up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "@types/node": "^20.9.0",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "dotenv": "^16.3.1",
    "gerador-nome": "^0.0.5",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6"
  }
}
